# investment-strategies

./: .gitignore  README.md
assignments/HW4/: README.md
assignments/HW4/code/: download_hw4_q1a_data.py  export_hw4_pdf.sh  generate_hw4_figures.py  hw4_analysis.py  hw4_data_source_comparison.py  pdf_header.html  pdf_print.css  rebuild_hw4_package.sh
assignments/HW4/data/tiingo_prices/: AAPL.csv  AMGN.csv  AMZN.csv  ANF.csv  BMY.csv  CALM.csv  CF.csv  CPRX.csv  DVN.csv  EXEL.csv  GNTX.csv  HCA.csv  HRB.csv  ICLR.csv  JNJ.csv  LLY.csv  (+14 more)
assignments/HW4/exhibits/: hw4_q1a_data_source_comparison.csv  hw4_q1b_amzn_return_example.csv  hw4_q1b_parameter_summary.csv  hw4_q1c_gmv_weights_nonzero.csv  hw4_q1f_gmv_weights_nonzero.csv  hw4_q1j_hedge_performance.csv  hw4_q1k_sharpe_replication_summary.csv  hw4_summary_metrics.csv
assignments/HW4/writeup/: Investment Strategy HW4.md
assignments/HW5/: README.md
assignments/HW5/code/: export_hw5_pdf.sh  generate_hw5_figures.py  hw5_analysis.py  pdf_header.html  rebuild_hw5_package.sh
assignments/HW5/exhibits/: hw5_q2a_growth_rates.csv  hw5_q2a_growth_summary.csv  hw5_q2b_equal_weight_metrics.csv  hw5_q2c_portfolio_comparison.csv  hw5_summary_metrics.csv
assignments/HW5/writeup/: Investment Strategy HW5.md
assignments/rule-of-72-chart/: .gitignore  README.md  pom.xml
assignments/rule-of-72-chart/src/main/java/edu/columbia/ruleof72/: MadHedgeCalculator.java  RuleOf72Calculator.java  RuleOf72Chart.java
assignments/rule-of-72-chart/src/test/java/edu/columbia/ruleof72/: RuleOf72CalculatorTest.java  RuleOf72ChartTest.java
docs/: index.html  styles.css
docs/investment-strategies/rule-of-72/: app.js  index.html  styles.css
(+23 files in other folders)
